{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HomeAssistant": {
    "Host": "schwartzkopf-ha.duckdns.org",
    "Port": 8123,
    "Ssl": true,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxN2E3Y2VkNzAzYzg0OWNlOTk1NTdjZWZhYmI2NzA3ZCIsImlhdCI6MTcwNzM1MzM2OCwiZXhwIjoyMDIyNzEzMzY4fQ.WqwulmOMfeKFxuFSyxpJJm6D0Vm8LZLxR6_c_on2vms",
    "InsecureBypassCertificateErrors": true
  },
  "AllowedHosts": "*"
}
